{
  "name": "f1nnsite-sitemap",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
